# --------------------------------------------------- #
# --- SocGen White Application                    --- #
# ---                                             --- #
# ---  (overriden  with --spring.config.location) --- #
# --------------------------------------------------- #


# Logger configuration logback (override at runtime)
#logging.config=logback.xml

security.user.name=ff4j
security.user.password=ff4j

# Define Server Port
server.port=8082

# Actuator (limit access to request metrics)
management.port=8082
management.address=127.0.0.1
endpoints.health.time-to-live=1000
endpoints.shutdown.enabled=true

# General Informations
spring.application.name=Sample FF4J SpringBoot
info.group: org.ff4j.samples
info.artifact: ff4j-sample-springboot
info.name: Sample FF4J SpringBoot
info.version: 1.3.5-SNAPSHOT

# Sample Configuration from SpringBoot => FF4J
ff4j.webapi.authentication=false
ff4j.webapi.authorization=false
